# connecting-databases-to-aspnetcore-grid

./: README.md
Binding Dapper using UrlAdaptor/: README.md
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/: Grid_MSSQL.csproj  Grid_MSSQL.sln  Program.cs
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/Pages/Shared/: _Layout.cshtml
Binding MS SQL database using CustomAdaptor/Grid_MSSQL/Properties/: launchSettings.json
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/: Grid_PostgreSQL.csproj  README.md
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/Controllers/: GridController.cs
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Binding PostgreSQL database using CustomAdaptor/Grid_PostgreSQL/Pages/Shared/: _Layout.cshtml
Binding SQLite database using CustomAdaptor/SQLite_Core/SQLite_Core/: Program.cs  SQLite_Core.csproj
Binding SQLite database using CustomAdaptor/SQLite_Core/SQLite_Core/Controllers/: GridController.cs
Binding SQLite database using CustomAdaptor/SQLite_Core/SQLite_Core/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Binding SQLite database using CustomAdaptor/SQLite_Core/SQLite_Core/Pages/Shared/: _Layout.cshtml
Binding SQLite database using CustomAdaptor/SQLite_Core/SQLite_Core/Properties/: launchSettings.json
(+66 files in other folders)
